######LIIAA
####DLLLIEA
####DDLIIEA
####DKKBBEE
####DKKBBBE

######LBBBE
####DLLLBBE
####DDLAAEE
####DKKAIEI
####DKKAIII

######LIIKK
####DLLLIKK
####DDLIIBB
####DAEEEBB
####DAAAEEB

######LIIKK
####DLLLIKK
####DDLIIEE
####DBBEEEA
####DBBBAAA

######LIIKK
####BLLLIKK
####BBLIIEE
####BBDEEEA
####DDDDAAA

######AKKBB
####AAAKKBB
####IILEEEB
####ILLLDEE
####IILDDDD

######EEAAA
####EEEKKBA
####IILKKBB
####ILLLDBB
####IILDDDD

######EEAAA
####EEEBBBA
####IILBBKK
####ILLLDKK
####IILDDDD

######IIIAA
####KKILIEA
####KKLLLEA
####BBBLDEE
####BBDDDDE

######ABBBE
####AAALBBE
####KKLLLEE
####KKDLIEI
####DDDDIII

######EEAAA
####EEELABB
####KKLLLBB
####KKDLIBI
####DDDDIII

######EEIII
####EEELIBI
####KKLLLBB
####KKALDBB
####AAADDDD

######EEIII
####EEELIBI
####KKLLLBB
####KKDLABB
####DDDDAAA

######DDDDE
####BBBLDEE
####BBLLLEA
####KKILIEA
####KKIIIAA

######EEIII
####EEELIBI
####AALLLBB
####AKKLDBB
####AKKDDDD

######ADDDD
####AAALDKK
####IILLLKK
####IEELBBB
####IIEEEBB

######EELAA
####EEELLLA
####DDDDLBA
####IDIKKBB
####IIIKKBB

######EELII
####EEELLLI
####DDDDLII
####ADBBBKK
####AAABBKK

######EBBKK
####AAEBBKK
####AEEBLII
####AEDLLLI
####DDDDLII

######BBBKK
####AAABBKK
####AEEELII
####EEDLLLI
####DDDDLII

20 solutions
